name: BrowserStack Acceptance Tests

on: [push, pull_request]

jobs:
  run-acceptance-tests:
    name: BrowserStack Acceptance Tests
    runs-on: ubuntu-latest
    steps:
      - name: BrowserStack Environment Setup
        uses: 'browserstack/github-actions/setup-env@master'
        with:
          username:  ${{ secrets.BROWSERSTACK_USERNAME }}
          access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
          project-name: 'Answers Hitchhiker Theme'
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14
      - run: npm ci
      - run: npm run setup-test-site
      - run: npm run build-test-site
      - name: Run Acceptance Tests
        run: 'npx testcafe "browserstack:chrome,browserstack:firefox,browserstack:safari,browserstack:ie@11" tests/acceptance/suites/*.js'
